FIREBASE_API_KEY=AIzaSyA_8ns8vBQdpI3qpfXz4JHZX-JI_ICl_wc
FIREBASE_AUTH_DOMAIN=vue-firebase-007.firebaseapp.com
FIREBASE_DB_URL=https://vue-firebase-007.firebaseio.com
FIREBASE_PROJECT_ID=vue-firebase-007
FIREBASE_STORAGE_BUCKET=vue-firebase-007.appspot.com
FIREBASE_MESSAGING_SENDER_ID=74691629876
